{
  "name": "common-pasture",
  "version": "1.0.0",
  "description": "Common Pasture - Tragedy of the Commons classroom multiplayer game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  }
}
